DB_NAME=qatra-app
DB_USER=postgres
DB_PASSWORD=Khld5452
DB_HOST=localhost

PORT=4000
JWT_SECRET=2kVmNc9G8@M29gLP$x!aR5mZqTbL3&x0WqLr%^5HgNvDp7xKJr9FtBQ3NvZL7X

NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=your-super-secret-session-key
